<?php
// $Id$


/**
 * Implementation of hook_install()
 */
function twsparql_install() {
  db_query("UPDATE {system} SET weight = 20 WHERE name = 'twsparql'");
  drupal_install_schema('twsparql');
  db_query("DELETE FROM {cache}");
}

/*
function twsparql_update_6000(&$sandbox) {
  drupal_install_schema('twsparql');
}
*/
/*
function twsparql_enable() {
drupal_install_schema('twsparql');
db_query("DELETE FROM {cache}");
}*/
/**
 * Implementation of hook_uninstall()
 */
function twsparql_uninstall() {
  drupal_uninstall_schema('twsparql');
}
/**
 * Implementation of hook_schema()
 * @return array of Schema API table definitions.
 */
function twsparql_schema() {
  $schema = array();
  $schema['twsparql_query_result_cache'] = array(
    'description' => 'Caches results of SPARQL queries for any queried {node}.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node} this result belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'queryuri' => array(
        'description' => 'The URI of the query which will be used to generate the data',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'normal'),
      'endpoint' => array(
        'description' => 'The endpoint to execute the query against',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'normal'),
      'cachedon' => array(
        'description' => 'When the cached item was added to the cache',
        'type' => 'datetime',
        'not null' => TRUE),
      'value' => array(
        'description' => 'The value of this version of the query result.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big'),
    ),
  );
  $schema['twsparql_final_cache'] = array(
    'description' => 'Caches results of SPARQL queries for any queried {node}.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node} this result belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'queryuri' => array(
        'description' => 'The URI of the query which will be used to generate the data',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'normal'),
      'endpoint' => array(
        'description' => 'The endpoint to execute the query against',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'normal'),
      'xslturi' => array(
        'description' => 'The URI of the xslt used to transform the query result',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'normal'),
      'cachedon' => array(
        'description' => 'When the cached item was added to the cache',
        'type' => 'datetime',
        'not null' => TRUE),
      'value' => array(
        'description' => 'The value of this version of the query result.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big'),
    ),
  );
  return $schema;
}
